*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=led_grid
*Date=01:02:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;76.0222;-69.2534;0;Bottom;Copper Fill370
2;;;74.4254;-129.285;0;Bottom;Via166
3;;;146.101;-69.1772;0;Bottom;Copper Fill376
4;;5050;46.0623;-98.7774;0;Top;RGB SMD LED73
5;;5050;76.1387;-138.814;0;Top;RGB SMD LED6
6;;;166.776;-33.033;0;Bottom;Copper Fill216
7;;;163.239;-12.3641;0;Bottom;Via588
8;;;84.5196;-79.3354;0;Bottom;Via416
9;;;45.2374;-63.64;0;Bottom;Copper Fill133
10;;5050;56.0914;-88.8325;0;Top;RGB SMD LED125
11;;;174.879;-22.9111;0;Bottom;Copper Fill248
12;;5050;136.02;-58.7905;0;Top;RGB SMD LED121
13;;;154.465;-69.5025;0;Bottom;Via332
14;;5050;26.0915;-78.8325;0;Top;RGB SMD LED98
15;;;136.779;-54.3436;0;Bottom;Copper Fill149
16;;;105.962;-49.3456;0;Bottom;Via505
17;;;126.898;-122.898;0;Bottom;Copper Fill36
18;;;154.537;-89.7305;0;Bottom;Via331
19;;;177.753;-139.24;0;Bottom;Via7
20;;5050;146.062;-98.7774;0;Top;RGB SMD LED84
21;;;26.0858;-79.5658;0;Bottom;Copper Fill351
22;;;36.1696;-119.291;0;Bottom;Copper Fill289
23;;;116.739;-23.3641;0;Bottom;Via578
24;;;97.6731;-99.2801;0;Bottom;Via247
25;;;55.9503;-67.862;0;Bottom;Via445
26;;;166.827;-53.5562;0;Bottom;Copper Fill164
27;;;117.641;-50.4618;0;Bottom;Via501
28;;;45.2374;-73.6984;0;Bottom;Copper Fill115
29;;;176.047;-50.305;0;Bottom;Copper Fill411
30;;;116.053;-40.5768;0;Bottom;Copper Fill430
31;;;115.316;-122.441;0;Bottom;Copper Fill37
32;;;25.2984;-83.833;0;Bottom;Copper Fill93
33;;;137.712;-89.4398;0;Bottom;Via348
34;;5050;96.0329;-39.8169;0;Top;RGB SMD LED32
35;;;167.617;-50.4923;0;Bottom;Via486
36;;;136.804;-63.7416;0;Bottom;Copper Fill130
37;;;176.987;-12.4463;0;Bottom;Copper Fill461
38;;;76.2;-119.393;0;Bottom;Copper Fill293
39;;;146.152;-139.23;0;Bottom;Copper Fill271
40;;;113.739;-23.3641;0;Bottom;Via577
41;;;156.134;-79.5658;0;Bottom;Copper Fill363
42;;;77.7694;-129.382;0;Bottom;Via162
43;;;166.065;-109.335;0;Bottom;Copper Fill317
44;;;17.7389;-33.3641;0;Bottom;Via549
45;;;144.381;-99.2208;0;Bottom;Via219
46;;0805;21.7389;-18.7641;90;Bottom;C2
47;;;37.5818;-69.2674;0;Bottom;Via470
48;;;137.606;-50.4189;0;Bottom;Via495
49;;;62.2255;-24.1134;0;Bottom;Via582
50;;;95.25;-63.5892;0;Bottom;Copper Fill131
51;;;36.0172;-69.3296;0;Bottom;Copper Fill367
52;;;97.7982;-139.353;0;Bottom;Via55
53;;;67.7212;-109.325;0;Bottom;Via264
54;;;166.098;-108.01;0;Bottom;Via206
55;;;56.1848;-99.454;0;Bottom;Copper Fill322
56;;;84.562;-119.322;0;Bottom;Via160
57;;;60.9854;-38.7988;0;Bottom;Copper Fill415
58;;5050;116.062;-108.777;0;Top;RGB SMD LED70
59;;;44.4384;-79.4322;0;Bottom;Via465
60;;cap-pth-large;174.938;-15.3641;180;Bottom;C5 0.1uF
61;;;105.613;-20.9172;0;Bottom;Copper Fill221
62;;;174.497;-119.262;0;Bottom;Via105
63;;;57.5056;-29.6167;0;Bottom;Copper Fill236
64;;;87.5922;-98.9894;0;Bottom;Via253
65;;;177.733;-99.5053;0;Bottom;Via203
66;;;179.616;-14.5926;0;Bottom;Copper Fill464
67;;;85.2678;-33.5156;0;Bottom;Copper Fill208
68;;;93.7389;-23.3641;0;Bottom;Via571
69;;;37.7006;-139.402;0;Bottom;Via92
70;;;106.184;-127.899;0;Bottom;Via145
71;;;157.638;-69.0583;0;Bottom;Via325
72;;;19.2278;-19.7107;0;Bottom;Copper Fill232
73;;;24.5433;-138.938;0;Bottom;Via1
74;;5050;36.0623;-108.777;0;Top;RGB SMD LED72
75;;;96.1136;-119.444;0;Bottom;Copper Fill294
76;;;127.75;-119.435;0;Bottom;Via137
77;220;1206 [SMD];132.339;-22.6641;0;Bottom;R5 3kOhm
78;;;145.237;-63.5384;0;Bottom;Copper Fill132
79;;;176.098;-69.2534;0;Bottom;Copper Fill379
80;;;167.708;-129.283;0;Bottom;Via108
81;;;127.679;-109.324;0;Bottom;Via228
82;;;176.079;-107.949;0;Bottom;Via199
83;;;66.167;-129.375;0;Bottom;Copper Fill277
84;;;115.316;-93.8914;0;Bottom;Copper Fill70
85;;;115.316;-113.907;0;Bottom;Copper Fill38
86;;;134.534;-119.349;0;Bottom;Via129
87;;;136.093;-89.4718;0;Bottom;Copper Fill346
88;;;105.258;-73.8762;0;Bottom;Copper Fill113
89;;;104.613;-139.475;0;Bottom;Via51
90;;;157.709;-89.2863;0;Bottom;Via326
91;;5050;146.062;-108.777;0;Top;RGB SMD LED83
92;;5050;126.033;-39.8169;0;Top;RGB SMD LED22
93;;5050;166.028;-49.8037;0;Top;RGB SMD LED174
94;;;66.0312;-58.2269;0;Bottom;Via439
95;;5050;86.1336;-118.819;0;Top;RGB SMD LED57
96;;;76.1746;-139.332;0;Bottom;Copper Fill264
97;;;96.0628;-99.4032;0;Bottom;Copper Fill326
98;;5050;136.091;-78.8325;0;Top;RGB SMD LED122
99;;sot23-3;7.78886;-41.3641;-90;Top;Q11
100;;;134.42;-109.452;0;Bottom;Via226
101;;;27.5963;-99.2084;0;Bottom;Via197
102;;usb-microb;196.49;-29.1141;-90;Bottom;X1
103;;;175.108;-32.652;0;Bottom;Copper Fill214
104;;DIP (Dual Inline) [THT];30.5489;-15.0941;180;Bottom;MCP7940M Addr 0xDE
105;;;25.2984;-93.739;0;Bottom;Copper Fill74
106;;;76.1339;-137.948;0;Bottom;Via69
107;;;164.401;-69.3916;0;Bottom;Via320
108;;;25.3492;-126.48;0;Bottom;Copper Fill23
109;;5050;106.139;-138.814;0;Top;RGB SMD LED9
110;;;77.7418;-14.3623;0;Bottom;Via541
111;;;107.68;-50.3331;0;Bottom;Via506
112;;;145.288;-103.645;0;Bottom;Copper Fill62
113;;;64.4547;-89.5925;0;Bottom;Via435
114;;5050;136.134;-128.819;0;Top;RGB SMD LED46
115;;;98.6917;-24.905;0;Bottom;Copper Fill453
116;;;164.433;-59.2488;0;Bottom;Via321
117;;5050;126.091;-88.8325;0;Top;RGB SMD LED115
118;;;115.265;-60.9476;0;Bottom;Copper Fill141
119;;;76.0733;-127.831;0;Bottom;Via164
120;;;95.2754;-83.8076;0;Bottom;Copper Fill89
121;;diode-1n4148;41.7389;-19.6741;90;Bottom;D1
122;;;102.705;-22.1872;0;Bottom;Copper Fill455
123;;;77.6275;-40.2228;0;Bottom;Via68
124;;;135.966;-68.0527;0;Bottom;Via358
125;;;102.705;-22.1872;0;Bottom;Copper Fill243
126;;;96.8756;-66.5356;0;Bottom;Copper Fill137
127;;5050;56.033;-39.8169;0;Top;RGB SMD LED24
128;;;116.095;-49.3885;0;Bottom;Via502
129;;;67.6789;-69.1706;0;Bottom;Via432
130;;;176.073;-79.3372;0;Bottom;Copper Fill365
131;;;126.657;-21.6324;0;Bottom;Via586
132;;;95.2754;-103.696;0;Bottom;Copper Fill61
133;;;36.8554;-83.0456;0;Bottom;Copper Fill98
134;;;37.64;-129.285;0;Bottom;Via187
135;;;166.116;-129.324;0;Bottom;Copper Fill286
136;;;94.5024;-139.353;0;Bottom;Via59
137;;;144.339;-69.3837;0;Bottom;Via339
138;;5050;156.033;-39.8169;0;Top;RGB SMD LED27
139;;;144.347;-50.2473;0;Bottom;Via492
140;;;77.7827;-89.5925;0;Bottom;Via420
141;;;76.835;-54.1912;0;Bottom;Copper Fill156
142;;;86.0606;-39.3019;0;Bottom;Via66
143;;;166.091;-89.3956;0;Bottom;Copper Fill349
144;;;145.989;-18.3641;0;Bottom;Via545
145;;;126.047;-108.25;0;Bottom;Via229
146;;;134.429;-50.3331;0;Bottom;Via497
147;;;76.038;-78.0753;0;Bottom;Via426
148;;;49.7389;-19.1141;0;Bottom;Via584
149;;5050;76.1337;-128.819;0;Top;RGB SMD LED56
150;;;76.8096;-34.4046;0;Bottom;Copper Fill197
151;;;45.339;-133.541;0;Bottom;Copper Fill11
152;;;56.134;-129.299;0;Bottom;Copper Fill276
153;;;107.684;-40.3461;0;Bottom;Via54
154;;;26.0604;-89.5226;0;Bottom;Copper Fill335
155;;;174.454;-79.2753;0;Bottom;Via306
156;;;146.025;-50.3304;0;Bottom;Copper Fill408
157;;5050;96.0199;-58.7905;0;Top;RGB SMD LED160
158;;;76.0151;-67.8134;0;Bottom;Via423
159;;;97.7446;-119.322;0;Bottom;Via151
160;;5050;26.0915;-88.8325;0;Top;RGB SMD LED104
161;;;166.114;-127.874;0;Bottom;Via110
162;;;34.5513;-79.4322;0;Bottom;Via476
163;;;176.051;-78.0203;0;Bottom;Via308
164;;;101.016;-38.7988;0;Bottom;Copper Fill419
165;;;102.739;-21.6141;0;Bottom;Via540
166;;;172.179;-12.3641;0;Bottom;S2
167;;;114.455;-99.2603;0;Bottom;Via237
168;;;41.6941;-9.1062;0;Bottom;Copper Fill233
169;;;36.8808;-113.729;0;Bottom;Copper Fill52
170;;;17.7239;-128.405;0;Bottom;Via566
171;;;145.313;-132.88;0;Bottom;Copper Fill10
172;;;117.645;-40.4751;0;Bottom;Via44
173;;;174.44;-69.1633;0;Bottom;Via303
174;;5050;96.0199;-68.7904;0;Top;RGB SMD LED154
175;;;65.3542;-133.719;0;Bottom;Copper Fill2
176;;;85.9022;-68.0073;0;Bottom;Via412
177;;;66.0908;-79.515;0;Bottom;Copper Fill355
178;;;136.779;-44.844;0;Bottom;Copper Fill173
179;;;104.552;-129.358;0;Bottom;Via146
180;;5050;116.091;-88.8325;0;Top;RGB SMD LED108
181;;;167.769;-139.399;0;Bottom;Via13
182;;TSSOP;60.6659;-27.5509;180;Bottom;PCA9956B Addr 0x32
183;;;172.179;-22.8641;0;Bottom;S1
184;;;117.675;-99.4356;0;Bottom;Via235
185;;;106.07;-99.454;0;Bottom;Copper Fill327
186;220;1206 [SMD];44.4889;-18.3141;90;Top;R1 10kOhm
187;;;27.7018;-89.2708;0;Bottom;Via296
188;;5050;86.0913;-78.8325;0;Top;RGB SMD LED145
189;;;97.6794;-69.2192;0;Bottom;Via395
190;;;66.4889;-24.3641;0;Bottom;Via535
191;;5050;86.0199;-58.7905;0;Top;RGB SMD LED146
192;;;136.881;-123.762;0;Bottom;Copper Fill25
193;;;104.479;-119.563;0;Bottom;Via147
194;;;146.888;-54.1404;0;Bottom;Copper Fill161
195;;5050;116.02;-58.7905;0;Top;RGB SMD LED105
196;;5050;76.0329;-39.8169;0;Top;RGB SMD LED28
197;;;65.3034;-113.856;0;Bottom;Copper Fill39
198;;;36.0426;-59.2204;0;Bottom;Copper Fill381
199;;;176.047;-99.3016;0;Bottom;Copper Fill334
200;;;76.0089;-98.0202;0;Bottom;Via261
201;;;12.7389;-28.3641;0;Bottom;Via553
202;;;76.7389;-12.6141;0;Bottom;Via536
203;;;147.73;-109.281;0;Bottom;Via216
204;;;176.911;-93.739;0;Bottom;Copper Fill82
205;;;41.6941;-7.76;0;Bottom;Copper Fill234
206;;;117.633;-59.4486;0;Bottom;Via374
207;;;115.291;-73.8;0;Bottom;Copper Fill108
208;;5050;136.091;-88.8325;0;Top;RGB SMD LED123
209;;;96.1381;-128.025;0;Bottom;Via155
210;;5050;76.0623;-98.7774;0;Top;RGB SMD LED87
211;;;86.2076;-40.526;0;Bottom;Copper Fill427
212;;;74.4889;-24.3641;0;Bottom;Via534
213;;5050;176.091;-88.8325;0;Top;RGB SMD LED157
214;;;24.4374;-99.3196;0;Bottom;Via194
215;;;11.7107;-68.4011;0;Bottom;Via560
216;;;176.911;-83.0964;0;Bottom;Copper Fill99
217;;;84.4093;-129.285;0;Bottom;Via159
218;;5050;86.0329;-39.8169;0;Top;RGB SMD LED30
219;;;86.2076;-109.335;0;Bottom;Copper Fill309
220;;;36.83;-73.6222;0;Bottom;Copper Fill126
221;;;86.0899;-98.2624;0;Bottom;Via257
222;;;65.3034;-104.001;0;Bottom;Copper Fill59
223;;5050;26.1338;-128.819;0;Top;RGB SMD LED36
224;;;117.704;-89.483;0;Bottom;Via372
225;;5050;126.02;-58.7905;0;Top;RGB SMD LED117
226;;;157.815;-119.398;0;Bottom;Via114
227;;5050;66.1388;-138.814;0;Top;RGB SMD LED5
228;;;36.068;-50.2542;0;Bottom;Copper Fill397
229;;;71.0692;-38.7988;0;Bottom;Copper Fill416
230;;;76.0575;-107.968;0;Bottom;Via260
231;;;124.382;-50.4189;0;Bottom;Via498
232;;;127.65;-40.4319;0;Bottom;Via42
233;;5050;176.133;-118.819;0;Top;RGB SMD LED62
234;;;95.7389;-23.3641;0;Bottom;Via572
235;;;174.396;-40.2595;0;Bottom;Via10
236;;;76.0984;-129.248;0;Bottom;Copper Fill278
237;;;106.832;-61.5826;0;Bottom;Copper Fill140
238;;;116.129;-98.362;0;Bottom;Via236
239;;5050;106.134;-128.819;0;Top;RGB SMD LED35
240;;;96.1988;-138.141;0;Bottom;Via60
241;;;86.7918;-33.2108;0;Bottom;Copper Fill211
242;;;87.6636;-119.031;0;Bottom;Via157
243;;;176.156;-137.929;0;Bottom;Via8
244;;;137.699;-129.23;0;Bottom;Via126
245;;;63.2389;-19.8641;0;Bottom;Via531
246;;;114.455;-109.366;0;Bottom;Via238
247;;0805;19.7389;-18.7641;90;Bottom;C1
248;;;87.5628;-40.0289;0;Bottom;Via62
249;;;166.112;-117.836;0;Bottom;Via111
250;;;106.121;-119.52;0;Bottom;Copper Fill295
251;;5050;136.062;-98.7774;0;Top;RGB SMD LED77
252;;sot23-3;11.7889;-90.3641;-90;Top;Q6
253;;;143.967;-29.6167;0;Bottom;Copper Fill251
254;;;74.5357;-79.5293;0;Bottom;Via429
255;;;47.7763;-119.516;0;Bottom;Via181
256;;;97.6438;-40.3196;0;Bottom;Via56
257;;;66.8782;-44.8948;0;Bottom;Copper Fill171
258;;;25.273;-73.6984;0;Bottom;Copper Fill109
259;;5050;146.033;-39.8169;0;Top;RGB SMD LED26
260;;;96.0628;-109.385;0;Bottom;Copper Fill310
261;;;146.157;-127.813;0;Bottom;Via121
262;;;166.878;-73.8762;0;Bottom;Copper Fill127
263;;;126.949;-133.744;0;Bottom;Copper Fill6
264;;;94.3836;-69.2192;0;Bottom;Via404
265;;;65.3034;-123.965;0;Bottom;Copper Fill27
266;;;63.7286;-31.5979;0;Bottom;Copper Fill238
267;;;126.077;-88.3236;0;Bottom;Via361
268;;5050;46.0914;-78.8325;0;Top;RGB SMD LED114
269;;;156.921;-113.78;0;Bottom;Copper Fill45
270;;;96.1644;-139.408;0;Bottom;Copper Fill266
271;;;24.4665;-79.3746;0;Bottom;Via292
272;;5050;96.0281;-49.8037;0;Top;RGB SMD LED176
273;;;36.8046;-44.6916;0;Bottom;Copper Fill183
274;;;126.035;-40.526;0;Bottom;Copper Fill431
275;;;164.441;-50.2623;0;Bottom;Via488
276;;;76.0865;-88.0414;0;Bottom;Via424
277;;;156.083;-109.436;0;Bottom;Copper Fill316
278;;;136.085;-138.187;0;Bottom;Via36
279;;;34.5937;-119.419;0;Bottom;Via190
280;;;154.585;-119.349;0;Bottom;Via117
281;;;116.053;-129.375;0;Bottom;Copper Fill281
282;;;25.2476;-60.7952;0;Bottom;Copper Fill142
283;;;156.083;-50.5082;0;Bottom;Copper Fill409
284;;;77.6859;-79.2383;0;Bottom;Via422
285;;;65.3034;-93.8406;0;Bottom;Copper Fill76
286;;;136.042;-109.436;0;Bottom;Copper Fill314
287;;;146.964;-113.373;0;Bottom;Copper Fill56
288;;;124.459;-69.4695;0;Bottom;Via363
289;;5050;36.0914;-78.8325;0;Top;RGB SMD LED110
290;;;36.0245;-108.065;0;Bottom;Via284
291;;;86.0558;-49.2889;0;Bottom;Via512
292;;;96.8248;-32.4742;0;Bottom;Copper Fill212
293;;;87.5583;-50.0159;0;Bottom;Via510
294;;;90.805;-38.7988;0;Bottom;Copper Fill418
295;;5050;146.02;-68.7904;0;Top;RGB SMD LED133
296;;;24.4899;-128.655;0;Bottom;Via97
297;;;126.797;-34.303;0;Bottom;Copper Fill202
298;;;176.987;-22.9111;0;Bottom;Copper Fill460
299;;;107.644;-129.401;0;Bottom;Via144
300;;;27.5541;-59.2214;0;Bottom;Via298
301;;;175.26;-81.1406;0;Bottom;Copper Fill104
302;;;85.9736;-88.2353;0;Bottom;Via411
303;;;116.103;-89.4718;0;Bottom;Copper Fill344
304;;;127.637;-69.1689;0;Bottom;Via359
305;;5050;116.091;-78.8325;0;Top;RGB SMD LED106
306;;;75.2348;-34.0744;0;Bottom;Copper Fill215
307;;;13.7803;-88.3448;0;Bottom;Via562
308;;;14.7389;-30.3641;0;Bottom;Via551
309;;;127.645;-50.4189;0;Bottom;Via500
310;;;95.3516;-133.693;0;Bottom;Copper Fill3
311;;;167.721;-89.4932;0;Bottom;Via312
312;;;37.7015;-79.4322;0;Bottom;Via467
313;;;37.7438;-119.419;0;Bottom;Via186
314;;;75.2856;-113.703;0;Bottom;Copper Fill50
315;;;36.8554;-34.0236;0;Bottom;Copper Fill189
316;;;55.245;-35.0142;0;Bottom;Copper Fill206
317;;5050;86.0622;-98.7774;0;Top;RGB SMD LED89
318;;;174.391;-50.2465;0;Bottom;Via483
319;;;104.566;-89.5688;0;Bottom;Via388
320;;5050;96.1336;-118.819;0;Top;RGB SMD LED64
321;;;155.988;-68.0431;0;Bottom;Via334
322;;5050;106.02;-58.7905;0;Top;RGB SMD LED100
323;;;5.73886;-6.36406;0;Bottom;Hole2
324;;;106.883;-73.9778;0;Bottom;Copper Fill110
325;;;126.162;-139.459;0;Bottom;Copper Fill269
326;;5050;76.0913;-78.8325;0;Top;RGB SMD LED142
327;;;137.669;-79.4477;0;Bottom;Via349
328;;;47.614;-68.9282;0;Bottom;Via455
329;;;137.611;-40.4319;0;Bottom;Via32
330;;;84.4564;-50.3066;0;Bottom;Via511
331;;;144.381;-109.538;0;Bottom;Via218
332;;;44.4093;-99.3771;0;Bottom;Via281
333;;;156.312;-129.401;0;Bottom;Copper Fill285
334;;;34.4929;-40.4167;0;Bottom;Via95
335;;5050;166.133;-118.819;0;Top;RGB SMD LED60
336;;;126.035;-99.5048;0;Bottom;Copper Fill329
337;220;1206 [SMD];52.9389;-23.3641;0;Bottom;R3 3kOhm
338;;;124.487;-119.435;0;Bottom;Via135
339;;5050;76.0281;-49.8037;0;Top;RGB SMD LED172
340;;;46.0248;-59.4236;0;Bottom;Copper Fill382
341;;;56.1848;-50.4828;0;Bottom;Copper Fill399
342;;;56.0832;-89.3956;0;Bottom;Copper Fill338
343;;;136.017;-69.355;0;Bottom;Copper Fill375
344;;;116.942;-133.769;0;Bottom;Copper Fill8
345;;;57.5496;-69.1706;0;Bottom;Via444
346;;;47.671;-50.5005;0;Bottom;Via522
347;;;96.0738;-98.117;0;Bottom;Via248
348;;;76.9112;-105.601;0;Bottom;Copper Fill64
349;;;96.0315;-58.1301;0;Bottom;Via399
350;;;56.06;-39.2534;0;Bottom;Via83
351;;;63.7286;-25.1463;0;Bottom;Copper Fill240
352;;;59.4889;-19.8641;0;Bottom;Via581
353;;;34.4895;-129.334;0;Bottom;Via191
354;;;126.086;-109.487;0;Bottom;Copper Fill313
355;;;26.0372;-58.3133;0;Bottom;Via480
356;;;56.0894;-98.2138;0;Bottom;Via274
357;;;116.154;-139.434;0;Bottom;Copper Fill268
358;;;175.209;-45.0218;0;Bottom;Copper Fill185
359;;;87.5498;-59.0024;0;Bottom;Via409
360;;;36.8808;-123.203;0;Bottom;Copper Fill34
361;;;45.2882;-123.686;0;Bottom;Copper Fill29
362;;;146.075;-109.258;0;Bottom;Copper Fill315
363;;;44.367;-69.2192;0;Bottom;Via464
364;;;38.7389;-12.6141;0;Bottom;Via543
365;;;176.987;-17.6787;0;Bottom;Copper Fill462
366;;;64.3915;-50.8397;0;Bottom;Via516
367;;;61.1632;-21.4379;0;Bottom;Copper Fill450
368;;;106.121;-129.324;0;Bottom;Copper Fill280
369;;;95.2246;-54.1658;0;Bottom;Copper Fill159
370;;;7.73886;-22.3641;0;Bottom;Via579
371;;;144.352;-40.2603;0;Bottom;Via28
372;;5050;76.1337;-118.819;0;Top;RGB SMD LED55
373;;;105.359;-113.881;0;Bottom;Copper Fill44
374;;;54.49;-99.6196;0;Bottom;Via275
375;;;44.4093;-109.373;0;Bottom;Via280
376;;;116.001;-68.0098;0;Bottom;Via381
377;;5050;176.02;-58.7905;0;Top;RGB SMD LED155
378;;;65.3034;-84.1124;0;Bottom;Copper Fill88
379;;;20.7264;-16.4214;0;Bottom;Copper Fill225
380;;5050;46.02;-58.7905;0;Top;RGB SMD LED113
381;;sot23-3;8.28886;-51.364;-90;Top;Q10
382;;;98.7933;-11.0366;0;Bottom;Copper Fill457
383;;;36.1188;-139.408;0;Bottom;Copper Fill260
384;;;125.222;-44.8694;0;Bottom;Copper Fill172
385;;;36.068;-40.2466;0;Bottom;Copper Fill422
386;;;76.073;-59.3474;0;Bottom;Copper Fill385
387;;;156.107;-138.177;0;Bottom;Via24
388;;;136.83;-73.7492;0;Bottom;Copper Fill114
389;;5050;106.134;-118.819;0;Top;RGB SMD LED34
390;;;124.531;-89.6975;0;Bottom;Via364
391;;;57.5919;-109.325;0;Bottom;Via270
392;;;89.789;-20.841;0;Bottom;Copper Fill220
393;;;15.7389;-31.3641;0;Bottom;Via550
394;;5050;176.062;-108.777;0;Top;RGB SMD LED95
395;;;145.212;-54.0388;0;Bottom;Copper Fill163
396;;5050;86.0913;-88.8325;0;Top;RGB SMD LED149
397;;;74.4386;-89.4954;0;Bottom;Via427
398;;;146.863;-62.0652;0;Bottom;Copper Fill139
399;;;166.014;-59.2712;0;Bottom;Copper Fill394
400;;;126.873;-73.8;0;Bottom;Copper Fill112
401;;;67.7926;-119.516;0;Bottom;Via173
402;;;77.7282;-119.225;0;Bottom;Via163
403;;;9.73515;-49.3981;0;Bottom;Via558
404;;;54.5191;-89.544;0;Bottom;Via448
405;;;176.073;-109.36;0;Bottom;Copper Fill318
406;;;56.896;-82.2582;0;Bottom;Copper Fill100
407;;;176.936;-123.152;0;Bottom;Copper Fill35
408;;;76.9366;-123.584;0;Bottom;Copper Fill30
409;;;164.446;-40.2753;0;Bottom;Via18
410;;5050;156.134;-118.819;0;Top;RGB SMD LED53
411;;;134.449;-89.5259;0;Bottom;Via356
412;;5050;166.062;-108.777;0;Top;RGB SMD LED90
413;;;114.484;-89.4398;0;Bottom;Via379
414;;5050;66.0914;-78.8325;0;Top;RGB SMD LED131
415;;;157.68;-109.213;0;Bottom;Via211
416;;;47.4889;-14.1141;0;Bottom;Via580
417;;;36.0934;-129.324;0;Bottom;Copper Fill275
418;;;66.1376;-128.074;0;Bottom;Via169
419;;5050;116.139;-138.814;0;Top;RGB SMD LED10
420;;;8.76306;-39.489;0;Bottom;Via557
421;;;24.3763;-69.0527;0;Bottom;Via290
422;;;146.863;-35.4206;0;Bottom;Copper Fill196
423;;;66.04;-40.4752;0;Bottom;Copper Fill425
424;;;46.0276;-39.1566;0;Bottom;Via88
425;;;156.069;-49.3027;0;Bottom;Via490
426;;;193.739;-6.36406;0;Bottom;Hole1
427;;5050;146.139;-138.814;0;Top;RGB SMD LED13
428;;;56.896;-93.8406;0;Bottom;Copper Fill75
429;;;134.492;-79.3619;0;Bottom;Via353
430;;;126.111;-89.5226;0;Bottom;Copper Fill345
431;;;137.744;-31.5979;0;Bottom;Copper Fill250
432;;5050;126.062;-98.7774;0;Top;RGB SMD LED75
433;;;41.6941;-7.76;0;Bottom;Copper Fill447
434;;;136.423;-21.9078;0;Bottom;Copper Fill223
435;;;86.0476;-58.2754;0;Bottom;Via417
436;;;135.932;-49.2167;0;Bottom;Via496
437;;;46.863;-44.844;0;Bottom;Copper Fill175
438;;;57.6684;-139.305;0;Bottom;Via79
439;;;156.102;-98.2762;0;Bottom;Via212
440;;;25.9842;-59.4998;0;Bottom;Copper Fill380
441;;;74.5781;-119.516;0;Bottom;Via167
442;;5050;36.033;-39.8169;0;Top;RGB SMD LED20
443;;;137.598;-59.4057;0;Bottom;Via350
444;;;19.6977;-20.079;0;Bottom;Copper Fill231
445;;;165.329;-133.642;0;Bottom;Copper Fill14
446;;5050;146.028;-49.8037;0;Top;RGB SMD LED170
447;;;156.185;-119.545;0;Bottom;Copper Fill300
448;;;54.4607;-40.6588;0;Bottom;Via84
449;;5050;176.091;-78.8325;0;Top;RGB SMD LED156
450;;;175.997;-59.322;0;Bottom;Copper Fill395
451;;;137.711;-119.435;0;Bottom;Via127
452;;5050;26.0202;-58.7905;0;Top;RGB SMD LED97
453;;;135.995;-78.2455;0;Bottom;Via352
454;;;166.091;-79.3118;0;Bottom;Copper Fill364
455;;5050;46.0623;-108.777;0;Top;RGB SMD LED76
456;;sot23-3;15.7889;-130.364;-90;Top;Q2
457;;;84.4482;-59.2931;0;Bottom;Via415
458;;;136.144;-139.408;0;Bottom;Copper Fill270
459;;;64.3963;-40.8527;0;Bottom;Via76
460;;;164.475;-99.2358;0;Bottom;Via209
461;;;146.025;-40.3228;0;Bottom;Copper Fill433
462;;;136.119;-129.375;0;Bottom;Copper Fill283
463;;5050;86.1387;-138.814;0;Top;RGB SMD LED7
464;;;146.099;-67.7951;0;Bottom;Via338
465;;;176.108;-88.0225;0;Bottom;Via301
466;;;147.015;-136.741;0;Bottom;Copper Fill16
467;;;34.4881;-50.4037;0;Bottom;Via527
468;;;126.035;-50.5082;0;Bottom;Copper Fill406
469;;;66.9544;-93.866;0;Bottom;Copper Fill72
470;;;46.1055;-108.017;0;Bottom;Via278
471;;;56.0471;-58.2269;0;Bottom;Via451
472;;;46.1518;-109.335;0;Bottom;Copper Fill305
473;;;36.068;-89.4464;0;Bottom;Copper Fill336
474;;;86.8934;-133.592;0;Bottom;Copper Fill1
475;;;26.0794;-98.3002;0;Bottom;Via288
476;;;114.531;-139.346;0;Bottom;Via47
477;;;166.041;-97.7942;0;Bottom;Via207
478;;;105.207;-54.3944;0;Bottom;Copper Fill152
479;;;146.177;-129.248;0;Bottom;Copper Fill284
480;;;154.472;-59.3197;0;Bottom;Via330
481;;;126.898;-83.8838;0;Bottom;Copper Fill91
482;;;27.6305;-69.0428;0;Bottom;Via295
483;;;67.0052;-136.157;0;Bottom;Copper Fill7
484;;;66.0394;-49.2404;0;Bottom;Via517
485;;;76.835;-63.5384;0;Bottom;Copper Fill135
486;;;125.222;-54.3436;0;Bottom;Copper Fill148
487;;;193.739;-144.364;0;Bottom;Hole3
488;;;47.6563;-109.083;0;Bottom;Via276
489;;5050;106.091;-88.8325;0;Top;RGB SMD LED102
490;;;146.075;-79.3626;0;Bottom;Copper Fill362
491;;;156.083;-59.4998;0;Bottom;Copper Fill393
492;;;146.914;-73.5968;0;Bottom;Copper Fill123
493;;;101.333;-16.9802;0;Bottom;Copper Fill454
494;;;175.311;-113.627;0;Bottom;Copper Fill53
495;;;67.7977;-139.305;0;Bottom;Via73
496;;;125.222;-34.0744;0;Bottom;Copper Fill200
497;;;66.1218;-108.21;0;Bottom;Via265
498;;;137.641;-69.2121;0;Bottom;Via347
499;;;19.7389;-35.3641;0;Bottom;Via546
500;;;134.378;-69.2979;0;Bottom;Via355
501;;5050;36.0914;-88.8325;0;Top;RGB SMD LED111
502;;;27.5844;-18.9995;0;Bottom;Copper Fill229
503;;;143.489;-20.3641;0;Bottom;Via539
504;;;37.6242;-109.422;0;Bottom;Via283
505;;dip;100.109;-13.9452;-90;Bottom;ATMega328
506;;;126.632;-22.1872;0;Bottom;Copper Fill456
507;;;106.883;-81.039;0;Bottom;Copper Fill105
508;;;56.1608;-118.256;0;Bottom;Via178
509;;;55.9926;-108.017;0;Bottom;Via271
510;;;115.316;-133.16;0;Bottom;Copper Fill18
511;;;174.498;-129.181;0;Bottom;Via104
512;;;57.6078;-129.188;0;Bottom;Via174
513;;;10.77;-58.3352;0;Bottom;Via559
514;;;166.04;-50.2542;0;Bottom;Copper Fill410
515;;;84.4905;-99.2801;0;Bottom;Via256
516;;;66.0908;-89.4718;0;Bottom;Copper Fill339
517;;;134.42;-59.3197;0;Bottom;Via354
518;;5050;126.02;-68.7904;0;Top;RGB SMD LED116
519;;;66.1026;-78.2689;0;Bottom;Via440
520;;;56.8198;-35.2428;0;Bottom;Copper Fill207
521;;;167.692;-109.42;0;Bottom;Via204
522;;;26.1507;-118.342;0;Bottom;Via192
523;;;46.8884;-80.5818;0;Bottom;Copper Fill107
524;;;16.7464;-118.349;0;Bottom;Via565
525;;;27.7441;-128.645;0;Bottom;Via100
526;;;157.757;-139.192;0;Bottom;Via20
527;;;146.075;-89.2686;0;Bottom;Copper Fill347
528;;;64.4971;-119.855;0;Bottom;Via171
529;;;36.8046;-54.1658;0;Bottom;Copper Fill162
530;;;106.858;-54.3944;0;Bottom;Copper Fill143
531;;;139.941;-22.1618;0;Bottom;Copper Fill458
532;;;156.083;-40.526;0;Bottom;Copper Fill434
533;;;124.416;-99.3927;0;Bottom;Via231
534;;;174.879;-12.4463;0;Bottom;Copper Fill258
535;;;135.966;-98.1904;0;Bottom;Via224
536;;;126.086;-79.5658;0;Bottom;Copper Fill360
537;;;154.543;-79.3619;0;Bottom;Via329
538;;cap-pth-large;173.188;-17.6141;180;Bottom;C4 0.1uF
539;220;THT;171.159;-9.36406;0;Bottom;R8 10kOhm
540;;;126.124;-138.23;0;Bottom;Via38
541;;;174.425;-99.2202;0;Bottom;Via201
542;;;95.2754;-93.7644;0;Bottom;Copper Fill80
543;;;166.175;-137.99;0;Bottom;Via15
544;;;46.2534;-139.307;0;Bottom;Copper Fill261
545;;;36.0934;-99.2254;0;Bottom;Copper Fill320
546;;;176.149;-139.332;0;Bottom;Copper Fill274
547;;;46.0231;-49.1436;0;Bottom;Via523
548;;;74.3672;-69.2674;0;Bottom;Via428
549;;;154.508;-109.657;0;Bottom;Via214
550;;;67.737;-129.188;0;Bottom;Via168
551;;;156.87;-34.5062;0;Bottom;Copper Fill192
552;;;115.316;-100.47;0;Bottom;Copper Fill67
553;;;26.0497;-39.3397;0;Bottom;Via5
554;;;137.683;-109.366;0;Bottom;Via222
555;;;75.9796;-39.0595;0;Bottom;Via70
556;;;25.2476;-32.5758;0;Bottom;Copper Fill198
557;;;55.2704;-54.3944;0;Bottom;Copper Fill155
558;;;18.7386;-138.403;0;Bottom;Via567
559;;;175.993;-39.0047;0;Bottom;Via11
560;;;46.1346;-88.09;0;Bottom;Via459
561;;;64.3833;-59.8262;0;Bottom;Via437
562;;;97.6393;-50.3066;0;Bottom;Via507
563;;;94.455;-89.4469;0;Bottom;Via403
564;;;154.514;-99.3066;0;Bottom;Via213
565;;;76.0803;-118.062;0;Bottom;Via165
566;;;115.24;-44.844;0;Bottom;Copper Fill167
567;;;66.0439;-39.2534;0;Bottom;Via77
568;;;65.2272;-35.319;0;Bottom;Copper Fill199
569;;;27.749;-138.785;0;Bottom;Via4
570;;;104.537;-109.495;0;Bottom;Via242
571;;;145.288;-123.559;0;Bottom;Copper Fill31
572;;;166.04;-40.272;0;Bottom;Copper Fill435
573;;;67.7503;-79.5293;0;Bottom;Via442
574;;;136.038;-88.2807;0;Bottom;Via357
575;;;66.1509;-88.2838;0;Bottom;Via433
576;;;104.374;-50.5479;0;Bottom;Via504
577;;;26.0745;-108.223;0;Bottom;Via195
578;;5050;76.0199;-58.7905;0;Top;RGB SMD LED141
579;;;45.2882;-113.729;0;Bottom;Copper Fill46
580;;;84.4699;-139.402;0;Bottom;Via64
581;;;146.141;-107.95;0;Bottom;Via217
582;;5050;106.033;-39.8169;0;Top;RGB SMD LED17
583;;;27.6254;-79.2635;0;Bottom;Via297
584;;;51.054;-38.7988;0;Bottom;Copper Fill414
585;;;86.8426;-124.956;0;Bottom;Copper Fill24
586;;;96.012;-59.3982;0;Bottom;Copper Fill387
587;;;35.9339;-57.8877;0;Bottom;Via473
588;;;156.059;-88.2711;0;Bottom;Via333
589;;;175.26;-74.8922;0;Bottom;Copper Fill125
590;;5050;156.02;-68.7904;0;Top;RGB SMD LED139
591;;;124.387;-40.4319;0;Bottom;Via40
592;;;126.119;-118.361;0;Bottom;Via136
593;;5050;176.033;-39.8169;0;Top;RGB SMD LED31
594;;5050;106.062;-108.777;0;Top;RGB SMD LED67
595;;;86.1613;-118.304;0;Bottom;Via161
596;;;18.7389;-34.3641;0;Bottom;Via547
597;;;37.6532;-89.4954;0;Bottom;Via469
598;;;177.691;-59.5183;0;Bottom;Via309
599;;5050;146.091;-88.8325;0;Top;RGB SMD LED134
600;;;156.921;-124.524;0;Bottom;Copper Fill26
601;;;105.967;-39.3586;0;Bottom;Via53
602;;;176.86;-54.2928;0;Bottom;Copper Fill160
603;;;174.512;-89.3913;0;Bottom;Via304
604;;;56.0324;-109.36;0;Bottom;Copper Fill306
605;;5050;96.1387;-138.814;0;Top;RGB SMD LED8
606;;;64.3833;-69.3645;0;Bottom;Via436
607;;;167.651;-99.4658;0;Bottom;Via205
608;;;65.9889;-23.1141;0;Bottom;Via533
609;;;154.48;-50.3331;0;Bottom;Via491
610;;;86.868;-113.653;0;Bottom;Copper Fill43
611;;;114.526;-119.302;0;Bottom;Via141
612;;;90.7389;-23.3641;0;Bottom;Via570
613;;;97.7217;-109.373;0;Bottom;Via246
614;;;165.303;-125.133;0;Bottom;Copper Fill32
615;;;175.98;-57.9783;0;Bottom;Via307
616;;;135.28;-131.839;0;Bottom;Copper Fill19
617;;5050;166.02;-58.7905;0;Top;RGB SMD LED152
618;;;25.2222;-44.8186;0;Bottom;Copper Fill170
619;;;106.858;-33.2616;0;Bottom;Copper Fill190
620;;;116.087;-58.3751;0;Bottom;Via376
621;;5050;136.139;-138.814;0;Top;RGB SMD LED12
622;;5050;86.0281;-49.8037;0;Top;RGB SMD LED173
623;;;86.1822;-89.3448;0;Bottom;Copper Fill341
624;;;174.482;-109.318;0;Bottom;Via200
625;;5050;96.0913;-88.8325;0;Top;RGB SMD LED153
626;;;106.02;-40.5006;0;Bottom;Copper Fill429
627;;;12.7455;-78.3729;0;Bottom;Via561
628;;;97.7375;-129.237;0;Bottom;Via150
629;;;174.559;-139.297;0;Bottom;Via9
630;;;146.056;-97.9327;0;Bottom;Via220
631;;;56.896;-54.1912;0;Bottom;Copper Fill151
632;;;66.1416;-139.408;0;Bottom;Copper Fill263
633;;;57.7034;-50.1127;0;Bottom;Via519
634;;;89.3572;-25.1082;0;Bottom;Copper Fill438
635;;;156.108;-89.4972;0;Bottom;Copper Fill348
636;;;116.158;-78.4171;0;Bottom;Via375
637;;;5.73886;-144.364;0;Bottom;Hole4
638;;;105.41;-133.668;0;Bottom;Copper Fill13
639;;;138.379;-22.238;0;Bottom;Copper Fill224
640;;;67.6873;-50.5005;0;Bottom;Via518
641;;;115.341;-8.9792;0;Bottom;Copper Fill443
642;;;156.21;-139.434;0;Bottom;Copper Fill272
643;;;177.676;-109.261;0;Bottom;Via198
644;;;136.119;-119.444;0;Bottom;Copper Fill298
645;;;147.696;-50.2473;0;Bottom;Via494
646;;;61.6585;-20.9426;0;Bottom;Copper Fill237
647;;;74.477;-40.5135;0;Bottom;Via72
648;;;134.436;-129.316;0;Bottom;Via130
649;;;57.7373;-99.0865;0;Bottom;Via273
650;;;64.4547;-79.8685;0;Bottom;Via438
651;;;116.815;-33.4902;0;Bottom;Copper Fill210
652;;5050;66.1337;-128.819;0;Top;RGB SMD LED49
653;;;86.2584;-59.4998;0;Bottom;Copper Fill386
654;;;136.855;-35.7508;0;Bottom;Copper Fill191
655;;5050;46.02;-68.7904;0;Top;RGB SMD LED119
656;;;127.708;-79.4477;0;Bottom;Via369
657;;;176.936;-131.636;0;Bottom;Copper Fill20
658;;;74.4725;-50.5005;0;Bottom;Via515
659;;;65.2526;-54.5214;0;Bottom;Copper Fill154
660;;;27.6728;-109.197;0;Bottom;Via196
661;;;114.421;-50.2866;0;Bottom;Via503
662;;;98.6917;-24.905;0;Bottom;Copper Fill242
663;;;134.496;-139.432;0;Bottom;Via35
664;;;117.746;-119.477;0;Bottom;Via139
665;;;45.2628;-103.696;0;Bottom;Copper Fill63
666;;;157.701;-59.3696;0;Bottom;Via324
667;;;96.1223;-108.162;0;Bottom;Via251
668;;;177.704;-40.5448;0;Bottom;Via12
669;;;66.0795;-68.0558;0;Bottom;Via434
670;;;106.02;-50.4828;0;Bottom;Copper Fill404
671;;;40.9956;-8.4331;0;Bottom;Copper Fill235
672;;;144.397;-129.401;0;Bottom;Via122
673;;;16.7389;-32.3641;0;Bottom;Via548
674;;;126.005;-58.3322;0;Bottom;Via368
675;;;46.0146;-58.1301;0;Bottom;Via461
676;;;94.392;-50.2581;0;Bottom;Via509
677;;;127.679;-99.3927;0;Bottom;Via233
678;;;86.3854;-139.357;0;Bottom;Copper Fill265
679;;5050;166.133;-128.819;0;Top;RGB SMD LED58
680;;;77.8301;-139.498;0;Bottom;Via67
681;;;164.46;-129.409;0;Bottom;Via112
682;;;144.339;-59.2339;0;Bottom;Via342
683;;;67.7503;-89.3986;0;Bottom;Via431
684;;5050;36.1388;-138.814;0;Top;RGB SMD LED2
685;220;1206 [SMD];132.439;-19.1141;0;Bottom;R6 10kOhm
686;;;96.9772;-131.153;0;Bottom;Copper Fill22
687;;5050;116.134;-118.819;0;Top;RGB SMD LED37
688;;;66.9036;-73.7238;0;Bottom;Copper Fill118
689;;;86.233;-50.5082;0;Bottom;Copper Fill402
690;;;106.096;-79.4896;0;Bottom;Copper Fill358
691;;;116.201;-118.404;0;Bottom;Via140
692;;;36.0053;-77.9297;0;Bottom;Via474
693;220;1206 [SMD];47.4889;-18.3141;90;Top;R2 10kOhm
694;;;87.7183;-89.1076;0;Bottom;Via408
695;;;125.273;-82.0804;0;Bottom;Copper Fill102
696;;5050;46.1337;-128.819;0;Top;RGB SMD LED44
697;;;116.053;-59.576;0;Bottom;Copper Fill389
698;;;116.1;-39.4015;0;Bottom;Via45
699;;;116.053;-50.5844;0;Bottom;Copper Fill405
700;;5050;116.02;-68.7904;0;Top;RGB SMD LED107
701;;;96.0444;-39.1566;0;Bottom;Via57
702;;;177.762;-79.5604;0;Bottom;Via310
703;;;165.303;-113.678;0;Bottom;Copper Fill54
704;;;75.9666;-58.0333;0;Bottom;Via425
705;;5050;56.1388;-138.814;0;Top;RGB SMD LED4
706;;;176.86;-73.5714;0;Bottom;Copper Fill124
707;;;36.0403;-127.928;0;Bottom;Via188
708;;;116.002;-69.355;0;Bottom;Copper Fill373
709;;;116.059;-128.027;0;Bottom;Via143
710;;;174.383;-59.2333;0;Bottom;Via305
711;;5050;86.0199;-68.7904;0;Top;RGB SMD LED150
712;;;63.7286;-29.6167;0;Bottom;Copper Fill239
713;;;45.2882;-83.8076;0;Bottom;Copper Fill96
714;;;57.7079;-40.1257;0;Bottom;Via82
715;;;176.037;-67.7945;0;Bottom;Via302
716;;;176.835;-33.16;0;Bottom;Copper Fill187
717;;;37.6386;-50.4037;0;Bottom;Via525
718;;;94.4259;-109.373;0;Bottom;Via250
719;;5050;156.091;-78.8325;0;Top;RGB SMD LED137
720;;;106.026;-78.3742;0;Bottom;Via391
721;;;51.0794;-22.1872;0;Bottom;Copper Fill439
722;;;76.8858;-93.7898;0;Bottom;Copper Fill79
723;;5050;126.134;-118.819;0;Top;RGB SMD LED43
724;;;114.413;-59.2734;0;Bottom;Via377
725;;;25.3492;-133.465;0;Bottom;Copper Fill5
726;;;64.5022;-139.498;0;Bottom;Via75
727;;;177.705;-89.3343;0;Bottom;Via300
728;;;146.914;-81.2422;0;Bottom;Copper Fill103
729;;;107.657;-89.6117;0;Bottom;Via383
730;;;166.007;-48.8207;0;Bottom;Via487
731;;;176.047;-40.2974;0;Bottom;Copper Fill436
732;;;86.868;-86.627;0;Bottom;Copper Fill90
733;;;56.896;-73.7746;0;Bottom;Copper Fill117
734;;;23.3934;-12.7384;0;Bottom;Copper Fill226
735;;;74.4861;-139.402;0;Bottom;Via71
736;;;156.921;-133.642;0;Bottom;Copper Fill9
737;;;47.6854;-89.1562;0;Bottom;Via456
738;;;44.3752;-50.4037;0;Bottom;Via524
739;;;147.73;-99.2208;0;Bottom;Via221
740;;;94.455;-79.2869;0;Bottom;Via402
741;;;143.967;-31.5979;0;Bottom;Copper Fill252
742;;5050;116.134;-128.819;0;Top;RGB SMD LED38
743;;;126.077;-78.3742;0;Bottom;Via367
744;;;126.009;-59.5252;0;Bottom;Copper Fill390
745;;;126.111;-21.6919;0;Bottom;Copper Fill247
746;;;114.425;-40.2999;0;Bottom;Via46
747;;;26.1036;-88.296;0;Bottom;Via294
748;;;97.6308;-59.2931;0;Bottom;Via397
749;;5050;76.0199;-68.7904;0;Top;RGB SMD LED143
750;;;36.8046;-63.6146;0;Bottom;Copper Fill134
751;;;95.2754;-73.6476;0;Bottom;Copper Fill119
752;;;126.086;-69.4058;0;Bottom;Copper Fill374
753;;;46.0248;-50.432;0;Bottom;Copper Fill398
754;;;54.4477;-59.6326;0;Bottom;Via453
755;;;137.64;-99.3927;0;Bottom;Via223
756;;;66.8782;-54.3944;0;Bottom;Copper Fill147
757;;;117.704;-79.4906;0;Bottom;Via373
758;;;96.0628;-79.4896;0;Bottom;Copper Fill357
759;;;76.073;-40.3736;0;Bottom;Copper Fill426
760;;;146.026;-38.9723;0;Bottom;Via29
761;;5050;156.062;-98.7774;0;Top;RGB SMD LED85
762;;5050;56.0282;-49.8037;0;Top;RGB SMD LED168
763;;5050;106.062;-98.7774;0;Top;RGB SMD LED66
764;;;116.044;-108.164;0;Bottom;Via239
765;;5050;56.02;-68.7904;0;Top;RGB SMD LED126
766;;;104.365;-59.5344;0;Bottom;Via390
767;;;86.868;-106.718;0;Bottom;Copper Fill58
768;;;146.126;-119.342;0;Bottom;Copper Fill299
769;;;96.012;-40.399;0;Bottom;Copper Fill428
770;;;35.9822;-67.9105;0;Bottom;Via471
771;;;114.471;-129.23;0;Bottom;Via142
772;220;1206 [SMD];52.9389;-18.8641;0;Bottom;R4 10kOhm
773;;;56.0578;-69.3042;0;Bottom;Copper Fill368
774;;;77.6568;-99.1833;0;Bottom;Via259
775;;;127.637;-59.4057;0;Bottom;Via370
776;;;66.9544;-113.83;0;Bottom;Copper Fill42
777;;;10.7389;-26.3641;0;Bottom;Via555
778;;;36.1188;-79.3118;0;Bottom;Copper Fill352
779;;;147.701;-40.2603;0;Bottom;Via30
780;;;57.695;-59.0995;0;Bottom;Via449
781;;;147.746;-129.144;0;Bottom;Via120
782;;5050;36.0282;-49.8037;0;Top;RGB SMD LED164
783;;5050;86.0622;-108.777;0;Top;RGB SMD LED91
784;;;76.9889;-23.1141;0;Bottom;Via532
785;;;84.3935;-109.422;0;Bottom;Via255
786;;;76.9366;-113.83;0;Bottom;Copper Fill48
787;;;94.3836;-59.2449;0;Bottom;Via401
788;;cap-pth-small2;100.009;-24.1141;0;Bottom;C3
789;;;166.878;-80.8104;0;Bottom;Copper Fill106
790;;5050;126.134;-128.819;0;Top;RGB SMD LED42
791;;;178.74;-15.4435;0;Bottom;Copper Fill465
792;;;35.2552;-32.9822;0;Bottom;Copper Fill218
793;;;13.7389;-29.3641;0;Bottom;Via552
794;;;146.025;-59.2966;0;Bottom;Copper Fill392
795;;;26.1085;-78.3553;0;Bottom;Via479
796;;;157.714;-40.3958;0;Bottom;Via19
797;;;127.695;-129.187;0;Bottom;Via132
798;;;56.896;-44.6916;0;Bottom;Copper Fill174
799;;;137.744;-25.0955;0;Bottom;Copper Fill254
800;;;126.848;-54.3944;0;Bottom;Copper Fill145
801;;;34.5028;-89.544;0;Bottom;Via478
802;;;156.174;-118.318;0;Bottom;Via116
803;;5050;156.062;-108.777;0;Top;RGB SMD LED86
804;;;175.362;-135.598;0;Bottom;Copper Fill17
805;;;54.5614;-119.661;0;Bottom;Via179
806;;;26.0604;-109.462;0;Bottom;Copper Fill303
807;;;56.1594;-40.5006;0;Bottom;Copper Fill424
808;;;46.0756;-99.3778;0;Bottom;Copper Fill321
809;;5050;126.139;-138.814;0;Top;RGB SMD LED11
810;;;157.709;-50.3828;0;Bottom;Via489
811;;;85.979;-8.3442;0;Bottom;Copper Fill444
812;;;136.855;-93.866;0;Bottom;Copper Fill69
813;;;47.6721;-128.946;0;Bottom;Via180
814;;;31.0388;-38.7988;0;Bottom;Copper Fill412
815;;;146.127;-117.975;0;Bottom;Via124
816;;;111.049;-38.7988;0;Bottom;Copper Fill420
817;;;111.739;-23.3641;0;Bottom;Via576
818;;;124.445;-79.4477;0;Bottom;Via365
819;;;166.065;-99.2508;0;Bottom;Copper Fill333
820;;;146.939;-93.7136;0;Bottom;Copper Fill84
821;;;147.807;-139.26;0;Bottom;Via25
822;;;96.0399;-49.1436;0;Bottom;Via508
823;;;166.929;-113.678;0;Bottom;Copper Fill55
824;;;175.988;-48.9917;0;Bottom;Via484
825;;;106.126;-67.8809;0;Bottom;Via386
826;;;115.316;-82.2328;0;Bottom;Copper Fill101
827;;;45.212;-33.9982;0;Bottom;Copper Fill205
828;;5050;56.1337;-118.819;0;Top;RGB SMD LED48
829;;;87.7657;-139.014;0;Bottom;Via61
830;;;96.8756;-55.2072;0;Bottom;Copper Fill157
831;;;156.046;-128.061;0;Bottom;Via119
832;;;145.237;-73.6222;0;Bottom;Copper Fill122
833;;;108.739;-23.3641;0;Bottom;Via575
834;;;24.5088;-119.362;0;Bottom;Via98
835;;;126.005;-68.0956;0;Bottom;Via362
836;;;145.186;-35.7;0;Bottom;Copper Fill193
837;;;156.921;-83.8584;0;Bottom;Copper Fill92
838;;5050;116.028;-49.8037;0;Top;RGB SMD LED163
839;;;156.896;-54.369;0;Bottom;Copper Fill146
840;;;24.4476;-89.2806;0;Bottom;Via289
841;;5050;146.091;-78.8325;0;Top;RGB SMD LED136
842;;;104.494;-69.3408;0;Bottom;Via387
843;;;164.444;-109.546;0;Bottom;Via208
844;;;66.8274;-35.065;0;Bottom;Copper Fill201
845;;;54.5058;-129.334;0;Bottom;Via176
846;;;106.245;-138.015;0;Bottom;Via50
847;;;126.898;-113.83;0;Bottom;Copper Fill40
848;;;167.722;-119.508;0;Bottom;Via109
849;;;156.921;-93.8152;0;Bottom;Copper Fill73
850;;;95.2246;-44.6916;0;Bottom;Copper Fill178
851;;;97.7022;-79.3354;0;Bottom;Via398
852;;;44.3797;-40.4167;0;Bottom;Via90
853;;;156.132;-78.3313;0;Bottom;Via328
854;;;25.8064;-18.9995;0;Bottom;Copper Fill446
855;;;166.141;-139.357;0;Bottom;Copper Fill273
856;;;144.41;-79.2762;0;Bottom;Via341
857;;;47.6625;-59.487;0;Bottom;Via457
858;;5050;26.0624;-98.7774;0;Top;RGB SMD LED65
859;;;145.288;-113.678;0;Bottom;Copper Fill49
860;;;146.218;-137.929;0;Bottom;Via26
861;;;156.108;-99.4794;0;Bottom;Copper Fill332
862;;;136.017;-59.3982;0;Bottom;Copper Fill391
863;;;56.261;-79.5404;0;Bottom;Copper Fill354
864;;5050;106.028;-49.8037;0;Top;RGB SMD LED162
865;;;104.408;-99.5214;0;Bottom;Via243
866;;;77.7113;-69.3645;0;Bottom;Via419
867;;;47.6755;-40.5135;0;Bottom;Via86
868;;;176.987;-17.6787;0;Bottom;Copper Fill257
869;;;146.013;-57.9458;0;Bottom;Via343
870;;5050;106.091;-78.8325;0;Top;RGB SMD LED99
871;;;156.896;-44.8694;0;Bottom;Copper Fill169
872;;;164.547;-119.278;0;Bottom;Via113
873;;sot23-3;13.7889;-110.364;-90;Top;Q4
874;;;156.87;-62.9034;0;Bottom;Copper Fill138
875;;5050;136.062;-108.777;0;Top;RGB SMD LED78
876;;;166.014;-69.2534;0;Bottom;Copper Fill378
877;;;96.1136;-89.4464;0;Bottom;Copper Fill342
878;;;61.7105;-21.3755;0;Bottom;Via530
879;;;137.76;-139.346;0;Bottom;Via31
880;;;36.0536;-88.1385;0;Bottom;Via472
881;;;180.442;-15.4435;0;Bottom;Copper Fill259
882;;;26.1366;-119.545;0;Bottom;Copper Fill288
883;;;176.094;-118.007;0;Bottom;Via106
884;;5050;46.0282;-49.8037;0;Top;RGB SMD LED165
885;;5050;56.0623;-108.777;0;Top;RGB SMD LED79
886;;;76.0984;-99.327;0;Bottom;Copper Fill324
887;;;25.2984;-112.433;0;Bottom;Copper Fill57
888;;;87.6469;-68.8797;0;Bottom;Via407
889;;;56.0691;-137.996;0;Bottom;Via80
890;;5050;56.1337;-128.819;0;Top;RGB SMD LED47
891;;;164.505;-79.2911;0;Bottom;Via322
892;;;95.2246;-33.1854;0;Bottom;Copper Fill194
893;;5050;126.091;-78.8325;0;Top;RGB SMD LED118
894;;;46.057;-98.117;0;Bottom;Via279
895;;5050;36.0623;-98.7774;0;Top;RGB SMD LED71
896;;;105.308;-93.9168;0;Bottom;Copper Fill78
897;;;65.2526;-63.9448;0;Bottom;Copper Fill128
898;;;86.7389;-23.3641;0;Bottom;Via568
899;;;185.989;-22.8041;-90;Bottom;S3
900;;;147.759;-89.354;0;Bottom;Via335
901;;;46.086;-78.1721;0;Bottom;Via462
902;;;61.6585;-21.9332;0;Bottom;Copper Fill448
903;;;45.2374;-54.242;0;Bottom;Copper Fill158
904;;;146.021;-48.9593;0;Bottom;Via493
905;;;46.863;-34.7856;0;Bottom;Copper Fill188
906;;5050;46.1337;-118.819;0;Top;RGB SMD LED41
907;;;144.41;-89.6117;0;Bottom;Via340
908;;;45.212;-44.7678;0;Bottom;Copper Fill179
909;;;139.962;-21.6032;0;Bottom;Via538
910;;;134.463;-99.3066;0;Bottom;Via225
911;;;126.013;-49.3456;0;Bottom;Via499
912;;;176.86;-63.6146;0;Bottom;Copper Fill136
913;;;137.744;-29.6167;0;Bottom;Copper Fill249
914;;;14.7543;-98.4273;0;Bottom;Via563
915;;;167.608;-59.4788;0;Bottom;Via314
916;;5050;46.0914;-88.8325;0;Top;RGB SMD LED120
917;;;27.5621;-50.2346;0;Bottom;Via482
918;;;21.6789;-20.079;0;Bottom;Copper Fill230
919;;;104.739;-23.3641;0;Bottom;Via573
920;;;75.311;-133.592;0;Bottom;Copper Fill15
921;;5050;36.1337;-118.819;0;Top;RGB SMD LED39
922;;;144.458;-139.518;0;Bottom;Via27
923;;;105.996;-98.3191;0;Bottom;Via244
924;;;107.586;-69.3837;0;Bottom;Via384
925;;;56.0084;-127.88;0;Bottom;Via175
926;;;166.056;-67.856;0;Bottom;Via315
927;;;47.7339;-79.5293;0;Bottom;Via458
928;;5050;166.091;-88.8325;0;Top;RGB SMD LED147
929;;;46.1264;-89.3702;0;Bottom;Copper Fill337
930;;;26.1458;-128.688;0;Bottom;Via99
931;;;116.053;-99.5556;0;Bottom;Copper Fill328
932;;;24.4186;-109.207;0;Bottom;Via193
933;;;154.584;-139.637;0;Bottom;Via23
934;;;176.124;-119.317;0;Bottom;Copper Fill302
935;;;107.628;-109.538;0;Bottom;Via240
936;;;34.4737;-109.471;0;Bottom;Via287
937;;;127.949;-20.2916;0;Bottom;Via585
938;;;84.4225;-89.4954;0;Bottom;Via414
939;;;46.0756;-79.4642;0;Bottom;Copper Fill353
940;;;26.035;-69.3804;0;Bottom;Copper Fill366
941;;;176.936;-113.703;0;Bottom;Copper Fill51
942;;;124.374;-59.4057;0;Bottom;Via366
943;;;94.4259;-99.2318;0;Bottom;Via249
944;;;76.073;-109.309;0;Bottom;Copper Fill308
945;;5050;166.02;-68.7904;0;Top;RGB SMD LED148
946;;;37.6431;-40.4167;0;Bottom;Via91
947;;;36.8554;-93.739;0;Bottom;Copper Fill85
948;;;46.8884;-73.5968;0;Bottom;Copper Fill120
949;;;166.012;-38.8337;0;Bottom;Via16
950;;;106.739;-23.3641;0;Bottom;Via574
951;;;124.518;-129.487;0;Bottom;Via134
952;;;144.628;-21.476;0;Bottom;Copper Fill222
953;;;194.183;-27.8895;0;Bottom;Copper Fill255
954;;;66.0736;-98.2138;0;Bottom;Via268
955;;;106.832;-44.8694;0;Bottom;Copper Fill166
956;;5050;76.0623;-108.777;0;Top;RGB SMD LED88
957;;;74.4643;-59.487;0;Bottom;Via430
958;;;157.743;-99.3565;0;Bottom;Via210
959;;;136.83;-83.833;0;Bottom;Copper Fill94
960;;;99.9998;-75.0192;0;Bottom;Copper Fill228
961;;TSSOP;140.894;-27.5282;180;Bottom;PCA9956B Addr 0x2A
962;;;87.7051;-128.897;0;Bottom;Via156
963;;;99.1616;-21.4379;0;Bottom;Copper Fill452
964;;;195.199;-27.8895;0;Bottom;Copper Fill256
965;;;77.7536;-109.519;0;Bottom;Via258
966;;;46.1823;-137.996;0;Bottom;Via87
967;;;86.2838;-99.4794;0;Bottom;Copper Fill325
968;;;167.621;-40.5053;0;Bottom;Via14
969;;;57.621;-89.3986;0;Bottom;Via443
970;;;157.696;-129.076;0;Bottom;Via115
971;;;24.4078;-40.3591;0;Bottom;Via2
972;;;176.835;-44.7424;0;Bottom;Copper Fill180
973;;5050;56.0623;-98.7774;0;Top;RGB SMD LED80
974;;;41.021;-38.7988;0;Bottom;Copper Fill413
975;;;136.017;-40.4244;0;Bottom;Copper Fill432
976;;;56.896;-100.241;0;Bottom;Copper Fill68
977;;;84.3511;-69.2674;0;Bottom;Via413
978;;;67.6918;-40.5135;0;Bottom;Via78
979;;;156.03;-108.198;0;Bottom;Via215
980;;;136.037;-118.232;0;Bottom;Via128
981;;;144.739;-19.3641;0;Bottom;Via544
982;;;85.9446;-108.162;0;Bottom;Via254
983;;;66.1416;-119.495;0;Bottom;Copper Fill292
984;;;34.5223;-99.3771;0;Bottom;Via286
985;;;54.5665;-139.45;0;Bottom;Via81
986;;5050;166.033;-39.8169;0;Top;RGB SMD LED29
987;;5050;56.02;-58.7905;0;Top;RGB SMD LED128
988;;;100.559;-8.903;0;Bottom;Copper Fill445
989;;;35.9763;-97.8746;0;Bottom;Via285
990;;;66.1986;-138.19;0;Bottom;Via74
991;;;176.022;-97.9652;0;Bottom;Via202
992;;;36.0477;-117.917;0;Bottom;Via189
993;;;107.785;-119.349;0;Bottom;Via149
994;;;26.1509;-138.247;0;Bottom;Via3
995;;;98.6917;-20.9426;0;Bottom;Copper Fill451
996;;;166.127;-88.084;0;Bottom;Via316
997;;;175.209;-53.4038;0;Bottom;Copper Fill165
998;;;177.634;-69.1063;0;Bottom;Via299
999;;;96.9264;-93.7898;0;Bottom;Copper Fill81
1000;;5050;46.1388;-138.814;0;Top;RGB SMD LED3
1001;;sot23-3;8.78886;-60.3641;-90;Top;Q9
1002;;;147.688;-69.126;0;Bottom;Via336
1003;;5050;156.091;-88.8325;0;Top;RGB SMD LED140
1004;;;136.881;-113.83;0;Bottom;Copper Fill41
1005;;;117.752;-139.389;0;Bottom;Via43
1006;;;98.7389;-21.3641;0;Bottom;Via529
1007;;;96.0882;-129.375;0;Bottom;Copper Fill279
1008;;;126.018;-39.3586;0;Bottom;Via41
1009;;;44.4808;-119.419;0;Bottom;Via185
1010;;;96.1452;-118.159;0;Bottom;Via152
1011;;5050;66.0329;-39.8169;0;Top;RGB SMD LED25
1012;;;165.999;-57.8072;0;Bottom;Via317
1013;;;76.8096;-44.6408;0;Bottom;Copper Fill181
1014;;;26.0323;-68.068;0;Bottom;Via293
1015;;;25.2476;-54.2928;0;Bottom;Copper Fill150
1016;;;145.288;-93.739;0;Bottom;Copper Fill86
1017;;sot23-3;14.7889;-120.364;-90;Top;Q3
1018;;5050;66.0914;-88.8325;0;Top;RGB SMD LED130
1019;;;146.888;-44.6408;0;Bottom;Copper Fill182
1020;;;105.207;-32.5504;0;Bottom;Copper Fill203
1021;;;116.12;-138.144;0;Bottom;Via48
1022;;5050;136.134;-118.819;0;Top;RGB SMD LED45
1023;;5050;46.033;-39.8169;0;Top;RGB SMD LED21
1024;;;156.06;-58.2893;0;Bottom;Via327
1025;;;67.6789;-59.487;0;Bottom;Via441
1026;;;116.073;-88.2378;0;Bottom;Via382
1027;;5050;96.0913;-78.8325;0;Top;RGB SMD LED159
1028;;;136.017;-50.432;0;Bottom;Copper Fill407
1029;;;106.02;-59.4744;0;Bottom;Copper Fill388
1030;;5050;36.02;-68.7904;0;Top;RGB SMD LED112
1031;;;76.8858;-73.7492;0;Bottom;Copper Fill121
1032;;;96.0374;-69.3042;0;Bottom;Copper Fill371
1033;;;124.502;-109.624;0;Bottom;Via230
1034;;;56.0555;-49.2404;0;Bottom;Via520
1035;;;116.154;-119.596;0;Bottom;Copper Fill296
1036;;;134.433;-40.3461;0;Bottom;Via34
1037;;;46.1264;-119.444;0;Bottom;Copper Fill290
1038;;;66.0654;-99.4286;0;Bottom;Copper Fill323
1039;;5050;176.139;-138.814;0;Top;RGB SMD LED16
1040;;;76.1492;-79.4134;0;Bottom;Copper Fill356
1041;;;126.047;-98.3191;0;Bottom;Via232
1042;;5050;176.028;-49.8037;0;Top;RGB SMD LED175
1043;;;146.085;-77.9878;0;Bottom;Via344
1044;;;143.967;-25.0955;0;Bottom;Copper Fill253
1045;;;96.08;-68.0073;0;Bottom;Via405
1046;;5050;166.091;-78.8325;0;Top;RGB SMD LED151
1047;;;36.8808;-131.407;0;Bottom;Copper Fill21
1048;;5050;36.02;-58.7905;0;Top;RGB SMD LED109
1049;;;86.868;-93.6374;0;Bottom;Copper Fill77
1050;;;94.4973;-119.274;0;Bottom;Via153
1051;;;67.7212;-99.474;0;Bottom;Via269
1052;;5050;66.0281;-49.8037;0;Top;RGB SMD LED169
1053;;;104.378;-40.5609;0;Bottom;Via52
1054;;;34.4799;-59.3902;0;Bottom;Via475
1055;;;74.4096;-109.422;0;Bottom;Via262
1056;;5050;156.028;-49.8037;0;Top;RGB SMD LED171
1057;;;155.245;-34.2776;0;Bottom;Copper Fill204
1058;;;114.484;-79.3154;0;Bottom;Via378
1059;;5050;66.0199;-58.7905;0;Top;RGB SMD LED132
1060;;SMD;20.0872;-12.8184;0;Bottom;XTAL 32.768kHz
1061;;;46.1284;-118.159;0;Bottom;Via183
1062;;5050;106.02;-68.7904;0;Top;RGB SMD LED101
1063;;;147.801;-119.263;0;Bottom;Via125
1064;;;56.1848;-59.4998;0;Bottom;Copper Fill383
1065;;;165.227;-33.2362;0;Bottom;Copper Fill217
1066;;;106.068;-118.361;0;Bottom;Via148
1067;;;56.0217;-88.09;0;Bottom;Via446
1068;;;117.675;-109.409;0;Bottom;Via234
1069;;;66.3956;-13.475;0;Bottom;Copper Fill441
1070;;;76.962;-133.668;0;Bottom;Copper Fill12
1071;;5050;96.1336;-128.819;0;Top;RGB SMD LED61
1072;;;96.012;-50.4066;0;Bottom;Copper Fill403
1073;;;81.026;-38.7988;0;Bottom;Copper Fill417
1074;;;164.52;-139.526;0;Bottom;Via17
1075;;;166.07;-77.8492;0;Bottom;Via318
1076;;;102.21;-21.6919;0;Bottom;Copper Fill244
1077;;;175.959;-23.9652;0;Bottom;Copper Fill459
1078;;;115.291;-54.3182;0;Bottom;Copper Fill144
1079;;;85.9604;-128.025;0;Bottom;Via158
1080;;;44.4384;-89.4469;0;Bottom;Via463
1081;;;106.168;-108.035;0;Bottom;Via241
1082;;;27.5667;-40.2476;0;Bottom;Via6
1083;;;36.1013;-138.044;0;Bottom;Via93
1084;;5050;86.1336;-128.819;0;Top;RGB SMD LED59
1085;;;46.0248;-40.4244;0;Bottom;Copper Fill423
1086;;;116.103;-79.642;0;Bottom;Copper Fill359
1087;;;15.684;-108.388;0;Bottom;Via564
1088;;;106.02;-69.2534;0;Bottom;Copper Fill372
1089;;;127.708;-89.3969;0;Bottom;Via360
1090;;;156.185;-69.355;0;Bottom;Copper Fill377
1091;;;96.1029;-78.1721;0;Bottom;Via400
1092;;5050;136.02;-68.7904;0;Top;RGB SMD LED124
1093;;5050;36.1337;-128.819;0;Top;RGB SMD LED40
1094;;;94.4417;-129.237;0;Bottom;Via154
1095;;;57.7664;-79.1415;0;Bottom;Via450
1096;;;56.2864;-119.52;0;Bottom;Copper Fill291
1097;;;66.0908;-69.355;0;Bottom;Copper Fill369
1098;;5050;116.033;-39.8169;0;Top;RGB SMD LED19
1099;;;116.484;-12.0018;0;Bottom;Copper Fill227
1100;;;156.921;-102.273;0;Bottom;Copper Fill65
1101;;;61.6585;-20.9426;0;Bottom;Copper Fill449
1102;;;44.4858;-139.353;0;Bottom;Via89
1103;;5050;146.134;-128.819;0;Top;RGB SMD LED51
1104;;;167.65;-69.2652;0;Bottom;Via311
1105;;;136.068;-79.4642;0;Bottom;Copper Fill361
1106;;5050;116.062;-98.7774;0;Top;RGB SMD LED69
1107;;sot23-3;12.7889;-100.364;-90;Top;Q5
1108;;;107.671;-59.3197;0;Bottom;Via394
1109;;5050;146.02;-58.7905;0;Top;RGB SMD LED135
1110;;;126.848;-44.9202;0;Bottom;Copper Fill168
1111;;;166.827;-44.6662;0;Bottom;Copper Fill186
1112;220;THT;171.159;-20.1141;0;Bottom;R7 10kOhm
1113;;;66.04;-50.4828;0;Bottom;Copper Fill400
1114;;;126.898;-93.866;0;Bottom;Copper Fill71
1115;;5050;166.139;-138.814;0;Top;RGB SMD LED15
1116;;;47.7328;-139.062;0;Bottom;Via85
1117;;;65.2272;-45.0218;0;Bottom;Copper Fill177
1118;;;136.009;-108.207;0;Bottom;Via227
1119;;5050;96.0622;-108.777;0;Top;RGB SMD LED93
1120;;;77.6227;-50.2098;0;Bottom;Via513
1121;;;126.632;-21.1966;0;Bottom;Copper Fill246
1122;;;97.7508;-89.4469;0;Bottom;Via396
1123;;5050;56.0914;-78.8325;0;Top;RGB SMD LED127
1124;;;80.1116;-12.332;0;Bottom;Copper Fill442
1125;;;115.265;-33.668;0;Bottom;Copper Fill195
1126;;;180.442;-15.4435;0;Bottom;Copper Fill466
1127;;5050;156.139;-138.814;0;Top;RGB SMD LED14
1128;;;146.05;-99.2762;0;Bottom;Copper Fill331
1129;;;107.743;-79.3619;0;Bottom;Via393
1130;;5050;66.0199;-68.7904;0;Top;RGB SMD LED129
1131;;;94.3965;-40.2713;0;Bottom;Via58
1132;;;46.0632;-67.862;0;Bottom;Via460
1133;;;154.523;-129.52;0;Bottom;Via118
1134;;;64.4257;-99.8132;0;Bottom;Via267
1135;;;106.07;-109.335;0;Bottom;Copper Fill311
1136;;5050;176.062;-98.7774;0;Top;RGB SMD LED94
1137;;;75.9751;-49.0465;0;Bottom;Via514
1138;;;87.6212;-79.0444;0;Bottom;Via410
1139;;5050;76.0913;-88.8325;0;Top;RGB SMD LED144
1140;;;95.3262;-123.635;0;Bottom;Copper Fill28
1141;;;95.3262;-113.703;0;Bottom;Copper Fill47
1142;;;117.633;-69.255;0;Bottom;Via371
1143;;;34.5502;-139.45;0;Bottom;Via96
1144;;;126.136;-119.545;0;Bottom;Copper Fill297
1145;;;106.096;-89.3956;0;Bottom;Copper Fill343
1146;;;24.3952;-59.3326;0;Bottom;Via291
1147;;;156.921;-73.7238;0;Bottom;Copper Fill116
1148;;5050;136.028;-49.8037;0;Top;RGB SMD LED167
1149;;;135.23;-34.8872;0;Bottom;Copper Fill213
1150;;5050;156.134;-128.819;0;Top;RGB SMD LED54
1151;;;126.063;-128.113;0;Bottom;Via133
1152;;5050;66.0623;-108.777;0;Top;RGB SMD LED81
1153;;;26.0452;-49.3267;0;Bottom;Via528
1154;;;76.073;-50.3558;0;Bottom;Copper Fill401
1155;;;177.7;-50.5318;0;Bottom;Via485
1156;;;126.848;-63.767;0;Bottom;Copper Fill129
1157;;;26.8732;-32.7282;0;Bottom;Copper Fill209
1158;;;9.73886;-25.3641;0;Bottom;Via556
1159;;;44.367;-59.3902;0;Bottom;Via466
1160;;;135.923;-58.2035;0;Bottom;Via351
1161;;5050;26.0624;-108.777;0;Top;RGB SMD LED68
1162;;5050;26.0282;-49.8037;0;Top;RGB SMD LED161
1163;;;98.7933;-9.3602;0;Bottom;Copper Fill245
1164;;5050;176.133;-128.819;0;Top;RGB SMD LED63
1165;;;24.4032;-50.3458;0;Bottom;Via481
1166;;jst-2-pth;42.7389;-10.4641;0;Bottom;+ Batt -
1167;;;136.024;-128.07;0;Bottom;Via131
1168;;;34.4314;-69.316;0;Bottom;Via477
1169;;;167.68;-79.5211;0;Bottom;Via313
1170;;;154.484;-40.3461;0;Bottom;Via22
1171;;;145.263;-83.706;0;Bottom;Copper Fill95
1172;;5050;176.02;-68.7904;0;Top;RGB SMD LED158
1173;;;144.453;-119.263;0;Bottom;Via123
1174;;;54.4477;-69.316;0;Bottom;Via447
1175;;;147.759;-79.2762;0;Bottom;Via345
1176;;;166.141;-119.291;0;Bottom;Copper Fill301
1177;;;116.053;-109.436;0;Bottom;Copper Fill312
1178;;5050;96.0622;-98.7774;0;Top;RGB SMD LED96
1179;;5050;126.028;-49.8037;0;Top;RGB SMD LED166
1180;;;136.931;-133.769;0;Bottom;Copper Fill4
1181;;;57.8087;-119.128;0;Bottom;Via177
1182;;5050;156.02;-58.7905;0;Top;RGB SMD LED138
1183;;;117.691;-129.273;0;Bottom;Via138
1184;;;35.9466;-38.9141;0;Bottom;Via94
1185;;;106.147;-139.357;0;Bottom;Copper Fill267
1186;;;156.073;-39.3157;0;Bottom;Via21
1187;;;105.954;-58.3322;0;Bottom;Via392
1188;;;46.1213;-127.88;0;Bottom;Via182
1189;;;55.2704;-44.9456;0;Bottom;Copper Fill176
1190;;;11.7389;-27.3641;0;Bottom;Via554
1191;;;56.1185;-78.2689;0;Bottom;Via452
1192;;;146.17;-88.0231;0;Bottom;Via337
1193;;;176.911;-101.384;0;Bottom;Copper Fill66
1194;;5050;126.062;-108.777;0;Top;RGB SMD LED74
1195;;;35.9421;-48.9011;0;Bottom;Via526
1196;;;54.4562;-50.6458;0;Bottom;Via521
1197;;5050;146.134;-118.819;0;Top;RGB SMD LED52
1198;;;86.021;-138.141;0;Bottom;Via63
1199;;;47.7049;-99.474;0;Bottom;Via277
1200;;;76.8858;-83.6298;0;Bottom;Copper Fill97
1201;;5050;26.0328;-39.8169;0;Top;RGB SMD LED18
1202;;;126.162;-129.426;0;Bottom;Copper Fill282
1203;;;96.1514;-88.2353;0;Bottom;Via406
1204;;;136.068;-99.3778;0;Bottom;Copper Fill330
1205;;;66.0654;-109.385;0;Bottom;Copper Fill307
1206;;;44.4252;-129.237;0;Bottom;Via184
1207;;;136.855;-103.874;0;Bottom;Copper Fill60
1208;;;64.4257;-109.519;0;Bottom;Via266
1209;;;37.6301;-59.3902;0;Bottom;Via468
1210;;;147.688;-59.2339;0;Bottom;Via346
1211;;;26.0096;-40.526;0;Bottom;Copper Fill421
1212;;;165.303;-93.6374;0;Bottom;Copper Fill87
1213;;sot23-3;10.7889;-80.3641;-90;Top;Q7
1214;;;124.578;-139.604;0;Bottom;Via39
1215;;;54.49;-109.471;0;Bottom;Via272
1216;;;64.9478;-24.8288;0;Bottom;Copper Fill219
1217;;;105.385;-27.0894;0;Bottom;Copper Fill437
1218;;5050;26.1387;-138.814;0;Top;RGB SMD LED1
1219;;;106.197;-88.1089;0;Bottom;Via385
1220;;;98.1964;-21.4379;0;Bottom;Copper Fill241
1221;;5050;66.1337;-118.819;0;Top;RGB SMD LED50
1222;;;145.212;-44.5646;0;Bottom;Copper Fill184
1223;;;127.755;-139.303;0;Bottom;Via37
1224;;;74.5067;-99.474;0;Bottom;Via263
1225;;;114.413;-69.2121;0;Bottom;Via380
1226;;;45.2882;-93.7136;0;Bottom;Copper Fill83
1227;;sot23-3;9.78886;-70.3641;-90;Top;Q8
1228;;;107.704;-139.518;0;Bottom;Via49
1229;;;177.692;-129.124;0;Bottom;Via102
1230;;;65.2526;-73.8;0;Bottom;Copper Fill111
1231;;;178.664;-17.6787;0;Bottom;Copper Fill463
1232;;;56.134;-139.357;0;Bottom;Copper Fill262
1233;;;99.9998;-75.0192;0;Bottom;Copper Fill440
1234;;;104.437;-79.5764;0;Bottom;Via389
1235;;;26.035;-99.4794;0;Bottom;Copper Fill319
1236;;;66.04;-59.449;0;Bottom;Copper Fill384
1237;;5050;26.1338;-118.819;0;Top;RGB SMD LED33
1238;;;66.145;-118.256;0;Bottom;Via172
1239;;;88.7389;-23.3641;0;Bottom;Via569
1240;;;84.4612;-40.3196;0;Bottom;Via65
1241;;;107.714;-99.3066;0;Bottom;Via245
1242;;;27.6676;-119.25;0;Bottom;Via101
1243;;;37.6724;-99.3771;0;Bottom;Via282
1244;;;46.863;-54.3436;0;Bottom;Copper Fill153
1245;;;86.119;-78.3174;0;Bottom;Via418
1246;;;26.0096;-50.5336;0;Bottom;Copper Fill396
1247;;;54.5191;-79.6747;0;Bottom;Via454
1248;;;176.095;-127.812;0;Bottom;Via103
1249;;;157.772;-79.4116;0;Bottom;Via323
1250;;5050;66.0623;-98.7774;0;Top;RGB SMD LED82
1251;;;176.098;-89.3956;0;Bottom;Copper Fill350
1252;;;176.149;-129.299;0;Bottom;Copper Fill287
1253;;;64.4415;-129.382;0;Bottom;Via170
1254;;;177.805;-119.547;0;Bottom;Via107
1255;;;135.936;-39.2299;0;Bottom;Via33
1256;;;87.6893;-109.034;0;Bottom;Via252
1257;;5050;166.062;-98.7774;0;Top;RGB SMD LED92
1258;;5050;136.033;-39.8169;0;Top;RGB SMD LED23
1259;;;77.6145;-59.1963;0;Bottom;Via421
1260;;;76.1238;-89.3448;0;Bottom;Copper Fill340
1261;;;36.068;-109.385;0;Bottom;Copper Fill304
1262;;;47.7508;-22.3956;0;Bottom;Via587
1263;;5050;26.0202;-68.7904;0;Top;RGB SMD LED103
1264;;;164.473;-89.6196;0;Bottom;Via319
1265;;;75.2856;-125.997;0;Bottom;Copper Fill33
1266;;sot23-3;16.7888;-140.364;-90;Top;Q1
